<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>SpaceTrash</title>
        <style>
            body {
                margin: 0px;
                background-color: #000000;
                color:  #fff;
                overflow: hidden;
                font-size: 20px;
                font-family: "Courier New","Lucida Console", monospace;
            }
            button {
                background-color: #555555; /* Green */
                border: none;
                color: white;
                padding: 5px 22px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                border: 2px solid white;
            }
        </style>
        <script src="js/three.js"></script>
        <script src="js/planet.js"></script>
    </head>
    <body> 
        <p id="txt">
            Choose difficulty to play!
        </p>
        Difficulty (number of trash pieces): 
        <button id = "Button5">5</button>
        <button id = "Button10">10</button>
        <button id = "Button20">20</button>
        <button id = "ButtonC">Toggle camera</button>
        <button id = "ButtonHelp">How to play</button>
        <script>
            init();
            animate();
        </script>
    </body>
</html>